<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 100%;
        height: 700px;
        background-color: blueviolet;
        float: left;
    }
    #sub{
        width: 45%;
        height: 550px;
        background-color: beige;
        margin: 2.5%;
        float: left;
    }
    #sub2{
        width: 45%;
        height: 550px;
        background-color: beige;
        margin: 2.5%;
        float: left;
    }
    img{
        width: 100%;
        height: 550px;
    }
    input{
        width: 99%;
        height: 50px;
    }
</style>
<body>
    <div id="main">
        <div id="sub">
          <img src="chai.jpg" alt="">
        </div>
        <div id="sub2">
         <form action="">
            <input type="text" placeholder="Name"><br><br>
            <input type="number" placeholder="Age"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="number" placeholder="Contact"><br><br>
         </form>
         </form>
         <button>submit</button>
        </div>

    </div>
</body>
</html>