<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        p{
            display: inline-block;
        }
        h1, h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
            font-size: larger;
        }
        .abbreviations, .faculty {
            margin-top: 20px;
            font-size: larger;
        }
        .abc{
            float: right;
        }
        div{
            display: inline-block;
        }
        .faculty{
            float: right;
        }
        .recess{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <img src="header.jpg" alt="">
    <h1>DEPARTMENT OF ARTIFICIAL INTELLIGENCE</h1>
    <h3><b><i><u>SESSION: 2024-2025</u></i></b></h3>
    <h2><b><i><u>DEPARTMENTAL TIME TABLE</u></i></b></h2>
    <h4 style="text-align: center;"><b><i><u>W.E.F: 03/01/2025</u></i></b></h4>
    <p>IV SEM</p>
    <p  class="abc">ROOM NO.: ASF 203</p>
    <table>
           
        <tbody>
            <tr>
                <th>DAY</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th rowspan="2">1:15-2:00</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
            <tr>
                <th>TIME</th>
                <th>10:15-11:15</th>
                <th>11:15-12:15</th>
                <th>12:15-1:15</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
                <th>4:00-5:00</th>
            </tr>
            <tr>
                <td><b>MON</b></td>
                <td>CAO<br>DBN</td>
                <td colspan="2">B1/PP/OOPL/SRK<br>B2/CWS-1/DBMSL/PBA</td>
                <td rowspan="5" class="recess"><b>R<br>E<br>C<br>E<br>S<br>S</b></td>
                <td>TOC<br>PBA</td>
                <td>NPTEL<br>PPN</td>
                <td>Library</td>
            </tr>
            <tr>
                <td><b>TUE</b></td>
                <td colspan="2">B2/PP/OOPL/SRK<br>B1/CWS-1/DBMSL/PBA</td>
                <td>MDM</td>
                <td>AEC-ETC<br>PS</td>
                <td>Technical Exposure<br>TSP</td>
                <td>Library</td>
            </tr>
            <tr>
                <td><b>WED</b></td>
                <td>EDM<br>AM</td>
                <td>PP <br>SRK</td>
                <td>MDM</td>
                <td>CAO<br>DBN</td>
                <td>DTS<br>PVR</td>
                <td>Library</td>
            </tr>
            <tr>
                <td><b>THU</b></td>
                <td>TOC<br>PBA</td>
                <td>PP <br>SRK</td>
                <td>Open Elective</td>
                <td>CAO<br>DBN</td>
                <td>NPTEL<br>SPT</td>
                <td>Library</td>
            </tr>
            <tr>
                <td><b>FRI</b></td>
                <td>DTS<br>PVR</td>
                <td>TOC<br>PBA</td>
                <td>Open Elective</td>
                <td>AEC-ETC<br>PS</td>
                <td>PP<br>SRK</td>
                <td>EDM<br>AM</td>
            </tr>
            <tr>
                <td><b>SAT</b></td>
                <td colspan="3">Technical Exposure</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="abbreviations">
        <h3>Abbreviations:</h3>
        <ul><b>
            <li>PP - Python Programming</li>
            <li>PPL - Python Programming Lab</li>
            <li>CAO - Computer Architecture and Organization</li>
            <li>TOC - Theory of Computation</li>
            <li>AEC-ETC - Ability Enhancement Course-Effective Technical Communication</li>
            <li>EDM - Entrepreneurship Development Management</li>
            <li>DTS - Digital and Technological Solution</li>
            <li>CWS-1 - Computer Workshop-I</li>
            <li>NPTEL - NPTEL</li>
            <li>TE - Technical Exposure</li>
            
            <p>OOPL - Object Oriented Programming Lab <br>DBMSL - Database Management System Lab</p>
        </b></ul>
    </div>

    <div class="faculty">
        <h3>Faculty:</h3>
        <ul><b>
            <li>SRK: Er. S. R. Kolte</li>
            <li>SRK: Er. S. R. Kolte</li>
            <li>DBN: Er. D. B. Nimje</li>
            <li>PBA: Er. P. B. Aher</li>
            <li>PS: Er. Padmaja Singh</li>
            <li>AM: Er. Avinash Mangle</li>
            <li>PVR: Er. P. V. Rathod</li>
            <li>PBA: Er. P. B. Aher</li>
            <li>SPT: Er. S. P. Tete</li>
            <li>TSP: Er. T. S. Palorkar</li>
        </b></ul>
    </div>
</body>
</html>